<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ericlanza/Documents/brainstation/Wk%201%20Assignment.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=3280&amp;EndingColumnNumber=167&amp;EndingLineNumber=76&amp;StartingColumnNumber=167&amp;StartingLineNumber=76&amp;Timestamp=545612576.48168"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ericlanza/Documents/brainstation/Wk%201%20Assignment.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=3280&amp;EndingColumnNumber=167&amp;EndingLineNumber=76&amp;StartingColumnNumber=167&amp;StartingLineNumber=76&amp;Timestamp=545612576.481861"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
