<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ericlanza/Documents/brainstation/Week%203.playground#CharacterRangeLen=18&amp;CharacterRangeLoc=4366&amp;EndingColumnNumber=3&amp;EndingLineNumber=116&amp;StartingColumnNumber=15&amp;StartingLineNumber=111&amp;Timestamp=546824091.547895"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
